<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left:35%;
            margin-right: 35%;
            color:brown;
        }
        button{
            border-radius: 6px;
            border-color: blueviolet;
            box-shadow: 1px 2px 2px 1px rebeccapurple;
            margin-left: 38%;
            margin-right: 3px;
            
        }
        button:hover{
            background: rgb(99, 196, 196);
        }
        input{
            border-radius: 5px;
            box-shadow: 2px 2px;
        }
    </style>
</head>
<body>
    <script>
        var div=document.createElement('div');
        div.innerHTML='Click below To generate a Random 8 Digit Number';
        document.body.append(div)
        var btn=document.createElement('button');
        btn.innerHTML='Generate'
        document.body.append(btn)
        var box=document.createElement('input')
        box.setAttribute('type','number')
        box.setAttribute('value','0')
        document.body.append(box)
        btn.onclick=number;
        function number(){
            var i=Math.floor(Math.random()*100000000+1)
            if(i>9999999){
                box.setAttribute('value',i);
            }
            else{
                number();
            }
        }
        
    </script>
</body>
</html>